<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      color: orange;
      height: 65px;
      font-family: sans-serif;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      font-style: italic;
      line-height: 1px;
      text-align: justify;
      text-decoration: underline;
    }

    body {
      font-size: 16px;
    }

    .list-p-style {
      background-color: orange;
    }

    #Amarelo {
      background-color: yellow;
    }
    #Vermelho {
      background-color: red;
    }
    #Marrom {
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="list-p-style">Qual é a sua cor favorita?</p>
  <ul class="list-p-style">
    <li id="Amarelo">Amarelo</li>
    <li id="Vermelho">Vermelho</li>
    <li id="Marrom">Marrom</li>
  </ul>
</body>

</html>