<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName('body')[0];
      h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      h1.className = 'title';
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section1 = document.createElement('section');
      section1.className = 'center-content';
      body.lastElementChild.appendChild(section1);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Algum texto';
      body.lastElementChild.firstElementChild.appendChild(paragraph);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      body.lastElementChild.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      section3.style.marginRight = 'auto';
      body.lastElementChild.appendChild(section3);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      body.lastElementChild.firstElementChild.nextElementSibling.appendChild(image);

      let list = document.createElement('ul');
      
      body.lastElementChild.lastElementChild.appendChild(list);

      
      let number = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for(i = 0; i < number.length; i += 1){
        let listItem = document.createElement('li');
        listItem.innerText = number[i];
        body.lastElementChild.lastElementChild.firstElementChild.appendChild(listItem);
      }

      for(i = 1; i <= 3; i += 1){
        let h3 = document.createElement('h3');
        h3.className = 'description';
        body.lastElementChild.appendChild(h3);
      }
      
      let main2 = body.lastElementChild;
      main2.removeChild(main2.firstElementChild.nextElementSibling);

      let paiSection1 = body.lastElementChild.firstElementChild;
      paiSection1.style.backgroundColor = 'green';

      let listContent = body.lastElementChild.firstElementChild.nextElementSibling.firstElementChild;
      console.log(listContent);
      listContent.removeChild(listContent.lastElementChild);
      listContent.removeChild(listContent.lastElementChild);





      
      

    </script>
  </body>
</html>